# hibernate-lambda-example

./: .gitignore  README.MD  pom.xml
Objects/: AddBookToAuthor.json
objects/: AddAuthorsAndBooks.json  AddBookToAuthor.json
src/assembly/: lambda-exclusions.properties  local-exclusions.properties  local.xml
src/main/java/hibernate/lambda/example/: ApplicationHandler.java  ApplicationResponse.java  ConnectionBase.java  JettyLocalRunner.java  JettySettings.java
src/main/java/hibernate/lambda/example/model/: Author.java  Book.java  VersionResponse.java
src/main/java/hibernate/lambda/example/rest/resources/: AuthorResource.java  BooksResource.java  VersionResource.java
src/main/java/hibernate/lambda/example/services/: VersionService.java
src/main/resources/: log4j.properties  maven.properties
